# java_for_tst

./: README.md  lessons_list.tхt
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/: NewGroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: NewGroupCreationTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/generators/: ContactDataGenerator.java  GroupDataGenerator.java  LogBackCheck.java
addressbook-web-tests/src/test/java/ru/stqa/pft/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/recourses/: contact.json  contact.xml  groups.csv  groups.json  groups.xml  logback.xml
addressbook-web-tests/src/test/resources/: contact.csv  hibernate.cfg.xml  logback.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/addressbook/: NewGroupCreationTest.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  Primetests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
template/: build.gradle
template/src/test/java/ru/stqa/pft/template/appmanager/: ApplicationManager.java
template/src/test/java/ru/stqa/pft/template/tests/: TestBase.java
