apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha4'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    //implementation 'junit:junit:4.13.1'
    //testImplementation 'junit:junit:4.13'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //testImplementation("org.assertj:assertj-core:3.10.0")
    //implementation 'org.slf4j:slf4j-parent:2.0.0-alpha2'
    //implementation 'org.slf4j:slf4j-site:2.0.0-alpha1'
}


test {
    useTestNG()
    //useJUnitPlatform()
 }