apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha4'
    implementation 'com.beust:jcommander:1.81'
    //implementation 'com.thoughtworks.xstream:xstream:1.4.18' // не заработал
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
 useTestNG{
     suites 'src/test/recourses/testng.xml'
 }
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/recourses/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/recourses/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
    systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}


/*
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}
*/